﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="1.5.2" targetFramework="wp71" />
  <package id="Rx-Core" version="2.2.2" targetFramework="wp71" />
  <package id="Rx-Interfaces" version="2.2.2" targetFramework="wp71" />
  <package id="Rx-Linq" version="2.2.2" targetFramework="wp71" />
  <package id="Rx-Main" version="2.2.2" targetFramework="wp71" />
  <package id="Rx-PlatformServices" version="2.2.2" targetFramework="wp71" />
</packages>