﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0C2F1B61-A8FE-45FB-8538-AA6925A415B6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Telegram.Api</RootNamespace>
    <AssemblyName>Telegram.Api</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debu\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Private Beta|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Private Beta\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Private Beta|AnyCPU'">
    <OutputPath>bin\Release Private Beta\</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE;PRIVATE_BETA;LOG_REGISTRATION;</DefineConstants>
    <Optimize>true</Optimize>
    <NoStdLib>true</NoStdLib>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto.WP71">
      <HintPath>..\Libraries\BouncyCastle.Crypto.WP71.dll</HintPath>
    </Reference>
    <Reference Include="BugSense">
      <HintPath>..\Libraries\BugSense.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro">
      <HintPath>..\..\..\telegram\TelegramClient\Telegram.Api\Bin\Debug\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Extensions">
      <HintPath>..\..\..\telegram\TelegramClient\Telegram.Api\Bin\Debug\Caliburn.Micro.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Reactive.Core, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Rx-Core.2.2.5\lib\windowsphone8\System.Reactive.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Rx-Interfaces.2.2.5\lib\windowsphone8\System.Reactive.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Rx-Linq.2.2.5\lib\windowsphone8\System.Reactive.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Rx-PlatformServices.2.2.5\lib\windowsphone8\System.Reactive.PlatformServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Interactivity, Version=3.9.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
	<Reference Include="mscorlib" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\HexRequest\HexRequest\Compression\GZipDeflateStream.cs">
      <Link>Compression\GZipDeflateStream.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Compression\GZipWebClient.cs">
      <Link>Compression\GZipWebClient.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\CRC.cs">
      <Link>CRC.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Extensions\ActionExtensions.cs">
      <Link>Extensions\ActionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Extensions\HttpWebRequestExtensions.cs">
      <Link>Extensions\HttpWebRequestExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Extensions\StreamExtensions.cs">
      <Link>Extensions\StreamExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Extensions\TLObjectExtensions.cs">
      <Link>Extensions\TLObjectExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Helpers\Execute.cs">
      <Link>Helpers\Execute.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Helpers\PhoneHelper.cs">
      <Link>Helpers\PhoneHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Helpers\SettingsHelper.cs">
      <Link>Helpers\SettingsHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Helpers\Utils.cs">
      <Link>Helpers\Utils.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\MD5\MD5.cs">
      <Link>MD5\MD5.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\MD5\MD5CryptoServiceProvider.cs">
      <Link>MD5\MD5CryptoServiceProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\MD5\MD5Managed.cs">
      <Link>MD5\MD5Managed.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\Cache\Context.cs">
      <Link>Services\Cache\Context.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\Cache\EventArgs\DialogAddedEventArgs.cs">
      <Link>Services\Cache\EventArgs\DialogAddedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\Cache\EventArgs\TopMessageUpdatedEventArgs.cs">
      <Link>Services\Cache\EventArgs\TopMessageUpdatedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\Cache\ICacheService.cs">
      <Link>Services\Cache\ICacheService.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\Cache\InMemoryCacheService.cs">
      <Link>Services\Cache\InMemoryCacheService.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\Cache\InMemoryDatabase.cs">
      <Link>Services\Cache\InMemoryDatabase.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\Connection\ConnectionService.cs">
      <Link>Services\Connection\ConnectionService.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\DCOptionItem.cs">
      <Link>Services\DCOptionItem.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\DelayedItem.cs">
      <Link>Services\DelayedItem.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\AudioFileManager.cs">
      <Link>Services\FileManager\AudioFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\DocumentFileManager.cs">
      <Link>Services\FileManager\DocumentFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\DownloadableItem.cs">
      <Link>Services\FileManager\DownloadableItem.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\DownloadablePart.cs">
      <Link>Services\FileManager\DownloadablePart.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\DownloadingCanceledEventArgs.cs">
      <Link>Services\FileManager\DownloadingCanceledEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\EncryptedFileManager.cs">
      <Link>Services\FileManager\EncryptedFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\FileManager.cs">
      <Link>Services\FileManager\FileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\IAudioFileManager.cs">
      <Link>Services\FileManager\IAudioFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\IDocumentFileManager.cs">
      <Link>Services\FileManager\IDocumentFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\IEncryptedFileManager.cs">
      <Link>Services\FileManager\IEncryptedFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\IFileManager.cs">
      <Link>Services\FileManager\IFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\IUploadAudioFileManager.cs">
      <Link>Services\FileManager\IUploadAudioFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\IUploadFileManager.cs">
      <Link>Services\FileManager\IUploadFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\IUploadVideoFileManager.cs">
      <Link>Services\FileManager\IUploadVideoFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\IVideoFileManager.cs">
      <Link>Services\FileManager\IVideoFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\ProgressChangedEventArgs.cs">
      <Link>Services\FileManager\ProgressChangedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\UploadAudioFileManager.cs">
      <Link>Services\FileManager\UploadAudioFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\UploadFileManager.cs">
      <Link>Services\FileManager\UploadFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\UploadVideoFileManager.cs">
      <Link>Services\FileManager\UploadVideoFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\VideoFileManager.cs">
      <Link>Services\FileManager\VideoFileManager.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\FileManager\Worker.cs">
      <Link>Services\FileManager\Worker.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\HistoryItem.cs">
      <Link>Services\HistoryItem.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\IMTProtoService.cs">
      <Link>Services\IMTProtoService.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\Messages\ISenderService.cs">
      <Link>Services\Messages\ISenderService.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\Messages\SenderService.cs">
      <Link>Services\Messages\SenderService.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.Account.cs">
      <Link>Services\MTProtoService.Account.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.Auth.cs">
      <Link>Services\MTProtoService.Auth.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.ByTransport.cs">
      <Link>Services\MTProtoService.ByTransport.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.Config.cs">
      <Link>Services\MTProtoService.Config.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.Contacts.cs">
      <Link>Services\MTProtoService.Contacts.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.cs">
      <Link>Services\MTProtoService.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.DHKeyExchange.cs">
      <Link>Services\MTProtoService.DHKeyExchange.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.Help.cs">
      <Link>Services\MTProtoService.Help.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.Helpers.cs">
      <Link>Services\MTProtoService.Helpers.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.HttpLongPoll.cs">
      <Link>Services\MTProtoService.HttpLongPoll.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.Messages.cs">
      <Link>Services\MTProtoService.Messages.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.Photos.cs">
      <Link>Services\MTProtoService.Photos.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.SecretChats.cs">
      <Link>Services\MTProtoService.SecretChats.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.SendingQueue.cs">
      <Link>Services\MTProtoService.SendingQueue.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.Stuff.cs">
      <Link>Services\MTProtoService.Stuff.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.Updates.cs">
      <Link>Services\MTProtoService.Updates.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.Upload.cs">
      <Link>Services\MTProtoService.Upload.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\MTProtoService.Users.cs">
      <Link>Services\MTProtoService.Users.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\ServiceBase.cs">
      <Link>Services\ServiceBase.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\Updates\IUpdatesService.cs">
      <Link>Services\Updates\IUpdatesService.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\Updates\ReceiveUpdatesEventArgs.cs">
      <Link>Services\Updates\ReceiveUpdatesEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\Updates\UpdatesBySeqComparer.cs">
      <Link>Services\Updates\UpdatesBySeqComparer.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Services\Updates\UpdatesService.cs">
      <Link>Services\Updates\UpdatesService.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Enums.cs">
      <Link>TL\Enums.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Account\TLCheckUsername.cs">
      <Link>TL\Account\TLCheckUsername.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Account\TLDeleteAccount.cs">
      <Link>TL\Account\TLDeleteAccount.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Account\TLGetAccountTTL.cs">
      <Link>TL\Account\TLGetAccountTTL.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Account\TLGetNotifySettings.cs">
      <Link>TL\Account\TLGetNotifySettings.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Account\TLGetPrivacy.cs">
      <Link>TL\Account\TLGetPrivacy.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Account\TLRegisterDevice.cs">
      <Link>TL\Account\TLRegisterDevice.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Account\TLResetNotifySettings.cs">
      <Link>TL\Account\TLResetNotifySettings.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Account\TLSetPrivacy.cs">
      <Link>TL\Account\TLSetPrivacy.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Account\TLUnregisterDevice.cs">
      <Link>TL\Account\TLUnregisterDevice.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Account\TLUpdateNotifySettings.cs">
      <Link>TL\Account\TLUpdateNotifySettings.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Account\TLUpdateProfile.cs">
      <Link>TL\Account\TLUpdateProfile.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Account\TLUpdateStatus.cs">
      <Link>TL\Account\TLUpdateStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Account\TLUpdateUserName.cs">
      <Link>TL\Account\TLUpdateUserName.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Auth\TLCheckPhone.cs">
      <Link>TL\Functions\Auth\TLCheckPhone.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Auth\TLExportAuthorization.cs">
      <Link>TL\Functions\Auth\TLExportAuthorization.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Auth\TLImportAuthorization.cs">
      <Link>TL\Functions\Auth\TLImportAuthorization.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Auth\TLLogOut.cs">
      <Link>TL\Functions\Auth\TLLogOut.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Auth\TLResetAuthorizations.cs">
      <Link>TL\Functions\Auth\TLResetAuthorizations.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Auth\TLSendCall.cs">
      <Link>TL\Functions\Auth\TLSendCall.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Auth\TLSendCode.cs">
      <Link>TL\Functions\Auth\TLSendCode.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Auth\TLSendInvites.cs">
      <Link>TL\Functions\Auth\TLSendInvites.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Auth\TLSendSms.cs">
      <Link>TL\Functions\Auth\TLSendSms.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Auth\TLSignIn.cs">
      <Link>TL\Functions\Auth\TLSignIn.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Auth\TLSignUp.cs">
      <Link>TL\Functions\Auth\TLSignUp.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Contacts\TLBlock.cs">
      <Link>TL\Functions\Contacts\TLBlock.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Contacts\TLDeleteContact.cs">
      <Link>TL\Functions\Contacts\TLDeleteContact.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Contacts\TLDeleteContacts.cs">
      <Link>TL\Functions\Contacts\TLDeleteContacts.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Contacts\TLGetBlocked.cs">
      <Link>TL\Functions\Contacts\TLGetBlocked.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Contacts\TLGetContacts.cs">
      <Link>TL\Functions\Contacts\TLGetContacts.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Contacts\TLGetStatuses.cs">
      <Link>TL\Functions\Contacts\TLGetStatuses.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Contacts\TLImportContacts.cs">
      <Link>TL\Functions\Contacts\TLImportContacts.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Contacts\TLSearch.cs">
      <Link>TL\Functions\Contacts\TLSearch.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Contacts\TLUnblock.cs">
      <Link>TL\Functions\Contacts\TLUnblock.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\DHKeyExchange\TLReqDHParams.cs">
      <Link>TL\Functions\DHKeyExchange\TLReqDHParams.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\DHKeyExchange\TLReqPQ.cs">
      <Link>TL\Functions\DHKeyExchange\TLReqPQ.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\DHKeyExchange\TLSetClientDHParams.cs">
      <Link>TL\Functions\DHKeyExchange\TLSetClientDHParams.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Help\TLGetConfig.cs">
      <Link>TL\Functions\Help\TLGetConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Help\TLGetInviteText.cs">
      <Link>TL\Functions\Help\TLGetInviteText.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Help\TLGetNearestDC.cs">
      <Link>TL\Functions\Help\TLGetNearestDC.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Help\TLGetSupport.cs">
      <Link>TL\Functions\Help\TLGetSupport.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Help\TLInvokeWithLayerN.cs">
      <Link>TL\Functions\Help\TLInvokeWithLayerN.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLAcceptEncryption.cs">
      <Link>TL\Functions\Messages\TLAcceptEncryption.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLAddChatUser.cs">
      <Link>TL\Functions\Messages\TLAddChatUser.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLCreateChat.cs">
      <Link>TL\Functions\Messages\TLCreateChat.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLDeleteChatUser.cs">
      <Link>TL\Functions\Messages\TLDeleteChatUser.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLDeleteHistory.cs">
      <Link>TL\Functions\Messages\TLDeleteHistory.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLDeleteMessages.cs">
      <Link>TL\Functions\Messages\TLDeleteMessages.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLDiscardEncryption.cs">
      <Link>TL\Functions\Messages\TLDiscardEncryption.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLEditChatPhoto.cs">
      <Link>TL\Functions\Messages\TLEditChatPhoto.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLEditChatTitle.cs">
      <Link>TL\Functions\Messages\TLEditChatTitle.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLForwardMessage.cs">
      <Link>TL\Functions\Messages\TLForwardMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLForwardMessages.cs">
      <Link>TL\Functions\Messages\TLForwardMessages.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLGetChats.cs">
      <Link>TL\Functions\Messages\TLGetChats.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLGetDHConfig.cs">
      <Link>TL\Functions\Messages\TLGetDHConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLGetDialogs.cs">
      <Link>TL\Functions\Messages\TLGetDialogs.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLGetFullChat.cs">
      <Link>TL\Functions\Messages\TLGetFullChat.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLGetHistory.cs">
      <Link>TL\Functions\Messages\TLGetHistory.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLGetMessages.cs">
      <Link>TL\Functions\Messages\TLGetMessages.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLReadEncryptedHistory.cs">
      <Link>TL\Functions\Messages\TLReadEncryptedHistory.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLReadHistory.cs">
      <Link>TL\Functions\Messages\TLReadHistory.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLReadMessageContents.cs">
      <Link>TL\Functions\Messages\TLReadMessageContents.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLReceivedMessages.cs">
      <Link>TL\Functions\Messages\TLReceivedMessages.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLReceivedQueue.cs">
      <Link>TL\Functions\Messages\TLReceivedQueue.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLRequestEncryption.cs">
      <Link>TL\Functions\Messages\TLRequestEncryption.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLRestoreMessages.cs">
      <Link>TL\Functions\Messages\TLRestoreMessages.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLSearch.cs">
      <Link>TL\Functions\Messages\TLSearch.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLSendBroadcast.cs">
      <Link>TL\Functions\Messages\TLSendBroadcast.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLSendEncrypted.cs">
      <Link>TL\Functions\Messages\TLSendEncrypted.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLSendEncryptedFile.cs">
      <Link>TL\Functions\Messages\TLSendEncryptedFile.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLSendEncryptedService.cs">
      <Link>TL\Functions\Messages\TLSendEncryptedService.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLSendMedia.cs">
      <Link>TL\Functions\Messages\TLSendMedia.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLSendMessage.cs">
      <Link>TL\Functions\Messages\TLSendMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLSetEncryptedTyping.cs">
      <Link>TL\Functions\Messages\TLSetEncryptedTyping.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Messages\TLSetTyping.cs">
      <Link>TL\Functions\Messages\TLSetTyping.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Photos\TLGetUserPhotos.cs">
      <Link>TL\Functions\Photos\TLGetUserPhotos.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Photos\TLUpdateProfilePhoto.cs">
      <Link>TL\Functions\Photos\TLUpdateProfilePhoto.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Photos\TLUploadProfilePhoto.cs">
      <Link>TL\Functions\Photos\TLUploadProfilePhoto.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Stuff\TLGetFutureSalts.cs">
      <Link>TL\Functions\Stuff\TLGetFutureSalts.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Stuff\TLHttpWait.cs">
      <Link>TL\Functions\Stuff\TLHttpWait.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Stuff\TLMessageAcknowledgments.cs">
      <Link>TL\Functions\Stuff\TLMessageAcknowledgments.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Stuff\TLRPCDropAnswer.cs">
      <Link>TL\Functions\Stuff\TLRPCDropAnswer.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Updates\TLGetDifference.cs">
      <Link>TL\Functions\Updates\TLGetDifference.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Updates\TLGetState.cs">
      <Link>TL\Functions\Updates\TLGetState.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Upload\TLGetFile.cs">
      <Link>TL\Functions\Upload\TLGetFile.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Upload\TLSaveFilePart.cs">
      <Link>TL\Functions\Upload\TLSaveFilePart.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Users\TLGetFullUser.cs">
      <Link>TL\Functions\Users\TLGetFullUser.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Functions\Users\TLGetUsers.cs">
      <Link>TL\Functions\Users\TLGetUsers.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Interfaces\IBytes.cs">
      <Link>TL\Interfaces\IBytes.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Interfaces\IFullName.cs">
      <Link>TL\Interfaces\IFullName.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Interfaces\IInputPeer.cs">
      <Link>TL\Interfaces\IInputPeer.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Interfaces\ISelectable.cs">
      <Link>TL\Interfaces\ISelectable.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\Interfaces\IVIsibility.cs">
      <Link>TL\Interfaces\IVIsibility.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\SignatureAttribute.cs">
      <Link>TL\SignatureAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLAffectedHistory.cs">
      <Link>TL\TLAffectedHistory.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLAudio.cs">
      <Link>TL\TLAudio.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLAuthorization.cs">
      <Link>TL\TLAuthorization.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLBadMessageNotification.cs">
      <Link>TL\TLBadMessageNotification.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLBadServerSalt.cs">
      <Link>TL\TLBadServerSalt.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLBool.cs">
      <Link>TL\TLBool.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLChat.cs">
      <Link>TL\TLChat.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLChatFull.cs">
      <Link>TL\TLChatFull.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLChatParticipant.cs">
      <Link>TL\TLChatParticipant.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLChatParticipants.cs">
      <Link>TL\TLChatParticipants.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLChats.cs">
      <Link>TL\TLChats.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLCheckedPhone.cs">
      <Link>TL\TLCheckedPhone.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLClientDHInnerData.cs">
      <Link>TL\TLClientDHInnerData.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLConfig.cs">
      <Link>TL\TLConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLContact.cs">
      <Link>TL\TLContact.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLContactBlocked.cs">
      <Link>TL\TLContactBlocked.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLContactFound.cs">
      <Link>TL\TLContactFound.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLContacts.cs">
      <Link>TL\TLContacts.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLContactsBlocked.cs">
      <Link>TL\TLContactsBlocked.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLContactsFound.cs">
      <Link>TL\TLContactsFound.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLContactStatus.cs">
      <Link>TL\TLContactStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLContainerTransportMessage.cs">
      <Link>TL\TLContainerTransportMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLDCOption.cs">
      <Link>TL\TLDCOption.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLDecryptedMessage.cs">
      <Link>TL\TLDecryptedMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLDecryptedMessageAction.cs">
      <Link>TL\TLDecryptedMessageAction.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLDecryptedMessageLayer.cs">
      <Link>TL\TLDecryptedMessageLayer.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLDecryptedMessageMedia.cs">
      <Link>TL\TLDecryptedMessageMedia.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLDHConfig.cs">
      <Link>TL\TLDHConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLDHGen.cs">
      <Link>TL\TLDHGen.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLDialog.cs">
      <Link>TL\TLDialog.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLDialogs.cs">
      <Link>TL\TLDialogs.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLDifference.cs">
      <Link>TL\TLDifference.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLDocument.cs">
      <Link>TL\TLDocument.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLDouble.cs">
      <Link>TL\TLDouble.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLEncryptedChat.cs">
      <Link>TL\TLEncryptedChat.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLEncryptedFile.cs">
      <Link>TL\TLEncryptedFile.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLEncryptedMessage.cs">
      <Link>TL\TLEncryptedMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLExportedAuthorization.cs">
      <Link>TL\TLExportedAuthorization.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLFile.cs">
      <Link>TL\TLFile.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLFileLocation.cs">
      <Link>TL\TLFileLocation.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLFileType.cs">
      <Link>TL\TLFileType.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLForeignLink.cs">
      <Link>TL\TLForeignLink.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLFutureSalt.cs">
      <Link>TL\TLFutureSalt.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLGeoPoint.cs">
      <Link>TL\TLGeoPoint.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLGzipPacked.cs">
      <Link>TL\TLGzipPacked.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLImportedContact.cs">
      <Link>TL\TLImportedContact.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLImportedContacts.cs">
      <Link>TL\TLImportedContacts.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInitConnection.cs">
      <Link>TL\TLInitConnection.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputAudio.cs">
      <Link>TL\TLInputAudio.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputChatPhoto.cs">
      <Link>TL\TLInputChatPhoto.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputContact.cs">
      <Link>TL\TLInputContact.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputDocument.cs">
      <Link>TL\TLInputDocument.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputEncryptedChat.cs">
      <Link>TL\TLInputEncryptedChat.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputEncryptedFile.cs">
      <Link>TL\TLInputEncryptedFile.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputEncryptedFileLocation.cs">
      <Link>TL\TLInputEncryptedFileLocation.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputFile.cs">
      <Link>TL\TLInputFile.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputFileLocation.cs">
      <Link>TL\TLInputFileLocation.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputGeoPoint.cs">
      <Link>TL\TLInputGeoPoint.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputMedia.cs">
      <Link>TL\TLInputMedia.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputMessagesFilter.cs">
      <Link>TL\TLInputMessagesFilter.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputNotifyPeer.cs">
      <Link>TL\TLInputNotifyPeer.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputPeerBase.cs">
      <Link>TL\TLInputPeerBase.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputPeerNotifyEvents.cs">
      <Link>TL\TLInputPeerNotifyEvents.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputPeerNotifySettings.cs">
      <Link>TL\TLInputPeerNotifySettings.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputPhoto.cs">
      <Link>TL\TLInputPhoto.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputPhotoCrop.cs">
      <Link>TL\TLInputPhotoCrop.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputUser.cs">
      <Link>TL\TLInputUser.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInputVideo.cs">
      <Link>TL\TLInputVideo.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInt.cs">
      <Link>TL\TLInt.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInt128.cs">
      <Link>TL\TLInt128.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInt256.cs">
      <Link>TL\TLInt256.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInviteText.cs">
      <Link>TL\TLInviteText.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLInvokeAfterMsg.cs">
      <Link>TL\TLInvokeAfterMsg.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLLink.cs">
      <Link>TL\TLLink.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLLong.cs">
      <Link>TL\TLLong.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLMessage.cs">
      <Link>TL\TLMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLMessage.Encrypted.cs">
      <Link>TL\TLMessage.Encrypted.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLMessageAction.cs">
      <Link>TL\TLMessageAction.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLMessageContainer.cs">
      <Link>TL\TLMessageContainer.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLMessageInfo.cs">
      <Link>TL\TLMessageInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLMessageMedia.cs">
      <Link>TL\TLMessageMedia.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLMessages.cs">
      <Link>TL\TLMessages.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLMessagesAcknowledgment.cs">
      <Link>TL\TLMessagesAcknowledgment.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLMessagesChatFull.cs">
      <Link>TL\TLMessagesChatFull.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLMyLink.cs">
      <Link>TL\TLMyLink.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLNearestDC.cs">
      <Link>TL\TLNearestDC.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLNewSessionCreated.cs">
      <Link>TL\TLNewSessionCreated.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLNonEncryptedMessage.cs">
      <Link>TL\TLNonEncryptedMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLNotifyPeer.cs">
      <Link>TL\TLNotifyPeer.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLNull.cs">
      <Link>TL\TLNull.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLObject.cs">
      <Link>TL\TLObject.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLObjectGenerator.cs">
      <Link>TL\TLObjectGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLPeer.cs">
      <Link>TL\TLPeer.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLPeerNotifyEvents.cs">
      <Link>TL\TLPeerNotifyEvents.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLPeerNotifySettings.cs">
      <Link>TL\TLPeerNotifySettings.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLPhoto.cs">
      <Link>TL\TLPhoto.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLPhotos.cs">
      <Link>TL\TLPhotos.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLPhotoSize.cs">
      <Link>TL\TLPhotoSize.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLPhotosPhoto.cs">
      <Link>TL\TLPhotosPhoto.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLPong.cs">
      <Link>TL\TLPong.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLPQInnerData.cs">
      <Link>TL\TLPQInnerData.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLRequest.cs">
      <Link>TL\TLRequest.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLResponse.cs">
      <Link>TL\TLResponse.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLResPQ.cs">
      <Link>TL\TLResPQ.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLRPCDropAnswer.cs">
      <Link>TL\TLRPCDropAnswer.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLRPCError.cs">
      <Link>TL\TLRPCError.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLRPCResult.cs">
      <Link>TL\TLRPCResult.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLSendMessageAction.cs">
      <Link>TL\TLSendMessageAction.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLSentCode.cs">
      <Link>TL\TLSentCode.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLSentEncryptedFile.cs">
      <Link>TL\TLSentEncryptedFile.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLSentEncryptedMessage.cs">
      <Link>TL\TLSentEncryptedMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLSentMessage.cs">
      <Link>TL\TLSentMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLServerDHInnerData.cs">
      <Link>TL\TLServerDHInnerData.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLServerDHParams.cs">
      <Link>TL\TLServerDHParams.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLServerFile.cs">
      <Link>TL\TLServerFile.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLSignatures.cs">
      <Link>TL\TLSignatures.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLState.cs">
      <Link>TL\TLState.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLStatedMessage.cs">
      <Link>TL\TLStatedMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLStatedMessages.cs">
      <Link>TL\TLStatedMessages.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLString.cs">
      <Link>TL\TLString.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLSupport.cs">
      <Link>TL\TLSupport.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLUpdate.cs">
      <Link>TL\TLUpdate.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLUpdates.cs">
      <Link>TL\TLUpdates.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLUserBase.cs">
      <Link>TL\TLUserBase.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLUserFull.cs">
      <Link>TL\TLUserFull.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLUserStatus.cs">
      <Link>TL\TLUserStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLUtils.cs">
      <Link>TL\TLUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLUtils.Log.cs">
      <Link>TL\TLUtils.Log.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLVector.cs">
      <Link>TL\TLVector.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLVideo.cs">
      <Link>TL\TLVideo.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\TL\TLWallpaperSolid.cs">
      <Link>TL\TLWallpaperSolid.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Transport\DataEventArgs.cs">
      <Link>Transport\DataEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Transport\HttpTransport.cs">
      <Link>Transport\HttpTransport.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Transport\ITransport.cs">
      <Link>Transport\ITransport.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Transport\ITransportService.cs">
      <Link>Transport\ITransportService.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Transport\TCPTransport.cs">
      <Link>Transport\TCPTransport.cs</Link>
    </Compile>
    <Compile Include="..\..\HexRequest\HexRequest\Transport\TransportService.cs">
      <Link>Transport\TransportService.cs</Link>
    </Compile>
    <Compile Include="Helpers\NinjectInitializer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StaticExchanger\IoC.cs" />
    <Compile Include="TL\Account\TLChangePhone.cs" />
    <Compile Include="TL\Account\TLCheckPassword.cs" />
    <Compile Include="TL\Account\TLGetPassword.cs" />
    <Compile Include="TL\Account\TLGetWallPapers.cs" />
    <Compile Include="TL\Account\TLSendChangePhoneCode.cs" />
    <Compile Include="TL\Account\TLSetPassword.cs" />
    <Compile Include="TL\Functions\Contacts\TLResolveUsername.cs" />
    <Compile Include="TL\Functions\Messages\TLGetAllStickers.cs" />
    <Compile Include="TL\Functions\Messages\TLGetStickers.cs" />
    <Compile Include="TL\TLAccountDaysTTL.cs" />
    <Compile Include="TL\TLAllStrickers.cs" />
    <Compile Include="TL\TLDocumentAttribute.cs" />
    <Compile Include="TL\TLInputPrivacyKey.cs" />
    <Compile Include="TL\TLInputPrivacyRule.cs" />
    <Compile Include="TL\TLPassword.cs" />
    <Compile Include="TL\TLPrivacyKey.cs" />
    <Compile Include="TL\TLPrivacyRule.cs" />
    <Compile Include="TL\TLPrivacyRules.cs" />
    <Compile Include="TL\TLSentChangePhoneCode.cs" />
    <Compile Include="TL\TLStickerPack.cs" />
    <Compile Include="TL\TLStickers.cs" />
    <Compile Include="WindowsPhone\BigInteger.cs" />
    <Compile Include="WindowsPhone\Tuple.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>